<html>
<body>
<div id="mapdiv"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/OpenLayers.js"></script>
<!--
Alternatively the JS file can be downloaded from http://www.openlayers.org/api/
-->
<script>
    map = new OpenLayers.Map("mapdiv");
    map.addLayer(new OpenLayers.Layer.OSM());

    // JSON for transferring long and lat
    // jsonObject = JSON.parse(${latlng_list_as_string})
    latLngArray = ${latlng_list_as_string};
    console.log(latLngArray);

    longitudeNum = 0;
    latitudeNum = 0;

    var markers = new OpenLayers.Layer.Markers( "Markers" );
    /*
    Please note: Markers are deprecated!
    "Markers are considered deprecated in OpenLayers 2, though this isn't very obvious from the documentation."
    https://stackoverflow.com/questions/24315801/how-to-add-markers-with-openlayers-3
    */
    map.addLayer(markers);

    for(var i=0; i<latLngArray.length; i++){
        longLatFromArray = latLngArray[i];
        latitudeNum = longLatFromArray[0];
        longitudeNum = longLatFromArray[1];

        if(latitudeNum != -1 && longitudeNum != -1){
            var lonLat = new OpenLayers.LonLat( longitudeNum , latitudeNum )
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
            );
            markers.addMarker(new OpenLayers.Marker(lonLat));
        }
    }

    var zoomNum=10;
    // 16 12
    map.setCenter (lonLat, zoomNum); // -using the latest values
    // map.setCenter (lonLat);

    // TODO: Show all markers and adjust zoom to this

    // var newBound = map.markers.getExtent();
    // var newBound = markers.getExtent();
    // map.zoomToExtent(newBound)
    // map.getView().fit(newBound)

</script>
</body>
</html>

<!--
Code based on this example: https://wiki.openstreetmap.org/wiki/OpenLayers_Marker_Example
(License unknown)

Documentation:
https://openlayers.org/en/latest/apidoc/
http://dev.openlayers.org/docs/files/OpenLayers/Map-js.html
https://help.openstreetmap.org/tags/openlayers/?sort=mostvoted

-->