<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nature Gallery - ${title}</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/open-baskerville" type="text/css"/>
    <meta name="og:site_name" property="og:site_name" content="Nature Gallery">
    <meta name="og:title" property="og:title" content="${title} - Nature Gallery">
    <meta name="og:type" property="og:type" content="website">
    <meta name="og:description" property="og:description" content="${description} --- Nature Gallery is a photo gallery website for ...">
    <meta name="og:url" property="og:url" content="${species_full_https_path}">
    <meta name="og:image" property="og:image" content="${species_thumb_full_https_path}">

    <meta name="twitter:card" property="twitter:card" content="summary">
    <!--
    Alternatively: summary-large-image
    (In this case we need to use the real image instead of the thumbnail)
    -->
    <meta name="twitter:title" property="twitter:title" content="${title} - Nature Gallery">
    <meta name="twitter:description" property="twitter:description" content="${description}">
    <meta name="twitter:image" property="twitter:image" content="${species_thumb_full_https_path}">
    <!--
    twitter:site
    (with twitter username)
    -->

</head>
<body>
<div class="header">
    <!-- <a href="." class="title">no title set</a> -->
    <div class="navbar">
        <a href="${ref_to_main}">Back to main</a>
    </div>
</div>
<h1 class="species-title">${title}</h1>
<!--
class="title"
-->
<p class="description">${description}</p>

<div class="photo-list">
${content}
</div>
<h2>Övrigt</h2>
<ul>
    <li><a target="_blank" rel="noopener noreferrer" href="https://duckduckgo.com/?q=${search_term}+site%3Alinnaeus.nrm.se%2Fflora%2F">Sök i den Virtuella Floran</a></li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://artfakta.artdatabanken.se/?&s=${search_term}&v=1">Sök i Artdatabanken</a></li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://sv.wikipedia.org/w/index.php?search=${search_term}">Sök i Wikipedia</a></li>
    ${osm_map_link}
    <!--
    OSM: https://wiki.openstreetmap.org/wiki/OpenLayers_Marker_Example
    GM: https://stackoverflow.com/questions/3059044/google-maps-js-api-v3-simple-multiple-marker-example

    Icons/Logos:
    https://en.wikipedia.org/wiki/Wikipedia_logo

    -->
</ul>

</body>
${footer}
</html>

<!--
        <a href="screenshots.html">Screenshots</a>
        <a href="downloads.html">Downloads</a>
        <a href="participate.html">Participate</a>
-->
